[versioneer]
VCS = git
style = pep440
versionfile_source = catalog_manager/_version.py
versionfile_build = catalog_manager/_version.py
tag_prefix = v
parentdir_prefix = catalog_manager-

[flake8]
exclude = __init__.py
max-line-length = 120
max-complexity = 18
select = B,C,E,F,W,T4,B9
ignore = E203,W503,C901
